<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <!-- Show progress -->
    <arg value="p"/>
		<!-- Show rule names -->
    <arg value="s"/>

    <file>src</file>
    <file>test</file>

		<rule ref="PSR12">
			<exclude name="Generic.Files.LineLength.TooLong" />
		</rule>

		<rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
			<exclude-pattern>*test/*</exclude-pattern>
		</rule>
</ruleset>
